value, parameter
2.5, 'VPmax(0) (2.5): max. rate photosynthesis, g C (g chl)-1 h-1'
0.15, 'alpha (0.15): initial slope of P-I curve, g C (g chl)-1 h-1 (W m-2)-1'
0.85, 'kN (0.85): half saturation constant for N uptake, mmol m-3'
0.015, 'mP (0.02): phytoplankton mortality rate, linear d-1'
0.025, 'mp2 (0.025): phytoplankton mortality rate, quadratic, (mmol N m-3)-1 d-1'
1.0, 'Imax (1.0): zooplankton max. ingestion, d-1'
0.6, 'kz (0.86): zooplankton half sat. for intake, mmol N m-3'
0.67, 'phiP (0.67): zooplankton preference: P'
0.33, 'phiD (0.33): zooplankton preference: D'
0.69, 'betaz (0.69): zooplankton absorption efficiency: N'
0.75, 'kNz (0.75): zooplankton net production efficiency: N'
0.02, 'mz (0.02): zooplankton mortality rate, linear, d-1'
0.34, 'mz2 (0.34): zooplankton moratlity, quadratic, (mmol N m-3)-1 d-1'
6.43, 'VD (6.43): detritus sinking rate, m d-1'
0.06, 'mD (0.06): deteritus remineralisation rate, d-1'
0.13, 'wmix (0.13): cross-thermocline mixing rate, m d-1'
75.0, 'CtoChl (75.0) carbon to chlorophyll ratio, g g-1' 