value, parameter
0.1, 'Pinit (0.1): initial P, mmol N m-3' 
10.0, 'Ninit (10.0): initial N, mmol m-3'
0.1, 'Zinit (1.0): initial Z, mmol N m-3'
0.1, 'Dsinit (0.1): inital Ds, mmol N m-3'
0.04, 'kw (0.04): light attenuation by water, m-1'
0.03, 'kc (0.03): light attenuation by phyto., (mmol N m-3)-1'
0.1, 'tstep (0.1): time step, day'
5, 'nyears (3): run duration, years (1 year= 365 days)'
2, 'flag_stn     (1): station; 1=India (60N 20W), 2=Biotrans (47N 20W), 3=Kerfix (50 40’S 68 25’E), 4=Papa (50N, 145W)'
1, 'flag_LI (1): 1=numeric; 2=Evans & Parslow (1985); 3=Anderson (1993)'
2, 'flag_atten (2): 1: kw+kcP (one layer for ML); 2: Anderson (1993) (spectral, layers 0-5,5-23,>23 m'
2, 'flag_irrad (2): 1=triangular over day; 2=sinusoidal over day'
1, 'flag_PIcurve (1): 1=Smith fn; 2=exponential fn'
2, 'flag_grazing (2): (1) phihat_i = phi_i, (2) phihat_i = phi_i*P_i'
1, 'flag_outtype (1): output to files: 0=none, 1=last year only, 2=whole simulation'
1, 'flag_outfreq (0): frequency for writing output: 1=every day, 0=every time step'
1, 'flag_integ   (1): choice of integration method: 0=Euler, 1=Runge Kutta 4'